<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        #x{
            width: 100%;
            height: 50px;
        }
        #menu{
            width: 50px;
            height: 50px;
            background-image: url(./menu.png);
            margin-top: 0px;
            background-size: 50px;
            background-repeat: no-repeat;
            float: left;
            border: 0px solid lightgray;
            border-radius: 60%;
    
        }
        #menu:hover{
            background-color: lightgrey; 
        }
        #logo{
            width: 100px;
            height: 100px;
            background-image: url(./youtube.png);
            background-size: 100%;
            background-repeat: no-repeat;
            margin-left: 30px;
            float: left;
        }
       
        #nav{
            margin-left: 200px;
            border-radius: 20px;
            width: 300px;
            height: 30px;
            float: left;
        }
        #search{
            height: 30px;
            width: 80px;
            float: left;
        }
        #bell{
            margin-left: 200px;
            font-size: 20px;
            float: left;
        }
      
        #profile{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div id="x">
        <div id="menu"></div>
        <div id="logo"></div><sup>IN</sup>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input id="nav" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button id="search" class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <i id="bell" class="fa-regular fa-bell"></i>
          <i id="profile" class="fa-solid fa-user"></i>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="./bird.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    
</body>
</html>